{"flutter":{"platforms":{"android":{"default":{"projectId":"foodgapp-fe046","appId":"1:833206476621:android:2247f0630a2e32c5d52104","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodgapp-fe046","configurations":{"android":"1:833206476621:android:2247f0630a2e32c5d52104"}}}}}}